<html>
  <head>
    <title>Signup page</title>
   <link rel="stylesheet" href="signup.css">
  </head>

  <body>
    <div id="TopBar">
      <div id="Top1">
        <div><h2>Booking.com</h2></div>
        <div id="pic">
          <img
            src="https://media.istockphoto.com/vectors/india-round-flag-vector-flat-icon-vector-id1032066158?k=20&m=1032066158&s=612x612&w=0&h=TFV2KyDfGzdev0tFaIuFJETbCh5r6M7zMShownx7xb0="
            alt=""
          />
          <img
            src="https://imgs.search.brave.com/L8IGA7uZhyw0LfMLgpu4Yr2uM1NNyfTW_xtWQFKDFn0/rs:fit:980:980:1/g:ce/aHR0cDovL2Nkbi5v/bmxpbmV3ZWJmb250/cy5jb20vc3ZnL2lt/Z18yNTQzMS5wbmc"
            alt=""
          />
        </div>
      </div>
    </div>
    <br /><br />
    <h2>Sign in or create an account</h2>

    <div id="container">
      <form action="" id="letter">
        <label><b>Email address</b></label>

        <input placeholder="Enter Your Email" id="mail" type="email" />

        <input id="login" type="submit" value="Sign in" /><br />

        <p>----------Or Use One Of these options-----------</p>
      </form>
    </div>
    <div id="Mark">
      <div>
        <img
          src="https://imgs.search.brave.com/oYyayg2qpx-cBnhk_yTTmU7b86G74XWfNtaZ4Ix4F9Q/rs:fit:1200:1200:1/g:ce/aHR0cDovL2NsaXBh/cnQtbGlicmFyeS5j/b20vaW1hZ2VzX2sv/ZmFjZWJvb2stbG9n/by1wbmctdHJhbnNw/YXJlbnQtYmFja2dy/b3VuZC9mYWNlYm9v/ay1sb2dvLXBuZy10/cmFuc3BhcmVudC1i/YWNrZ3JvdW5kLTQu/cG5n"
          alt="facebook"
        />
      </div>
      <div>
        <img
          src="https://imgs.search.brave.com/IUEn3RkybtcSkqEir2B3QNPq-PSnTCllJZ7QgN9Uo0E/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9pbWct/bmV3LmNndHJhZGVy/LmNvbS9pdGVtcy8y/NTkwMjcwLzE5MGM4/Yzg2MmUvZ29vZ2xl/LWxvZ28tdjEtMDAx/LTNkLW1vZGVsLWxv/dy1wb2x5LW1heC1v/YmotM2RzLWZieC1t/YS1zdGwuanBn"
          alt="google"
        />
      </div>
      <div>
        <img
          src="https://imgs.search.brave.com/JWrX9CFjfIN_m59E-XKAozAt23OuWNQPes8rYVhgYqI/rs:fit:591:591:1/g:ce/aHR0cHM6Ly90aGVh/Y3RvcnNwYWQuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE4/LzA3L21vYmlsZS1s/b2dvLnBuZw"
          alt=""
        />
      </div>
    </div>
    <p style="justify-content: center; color: blue; cursor: pointer">
      <b>More ways to sign in</b>
    </p>

    <p>
      <br />
      By signing in or creating an account, you agree with our Terms &
      conditions and Privacy statement
      <br /><br />
      All rights reserved.
      <br /><br />
      Copyright (2006 - 2022) - Booking.com™
    </p>
  </body>
</html>


<script>
  document.querySelector("form").addEventListener("submit",signUp)
 
  let Arr=[]
  function signUp(){
    event.preventDefault()
    let obj={
    email:document.querySelector("#email").value,
    password:document.querySelector("#pass").value,
    mobile:document.querySelector("#mob").value
  } 
  if(obj.email==""){
      alert("All flieds are mandatory")
      
  }else{
//console.log(obj)  
   Arr.push(obj)
  localStorage.setItem("dataList",JSON.stringify(Arr))
  alert(" SignedUp Successfully ")
  window.location.href="login.html"

  }
  
}

</script>

